QuickRenameTool_1/QuickRenameTool/Shell/ShellView.xaml

<Window x:Class="QuickRenameTool.Shell.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:tool="http://propertytools.codeplex.com"
        Title="Rename / Move" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="240*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Default location" Height="26" Width="110" HorizontalAlignment="Left" Name="label0" VerticalAlignment="Top" Margin="0,4,0,0" />
            <tool:DirectoryPicker x:Name="defaultDirectory" Width="340" Height="24" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Working location" Height="26" Width="110" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="0,4,0,0" />
            <tool:DirectoryPicker x:Name="workingDirectory" Width="340" Height="24" DataContext="{Binding}" IsEnabled="{Binding ElementName=move}"></tool:DirectoryPicker>
            <Button x:Name="restoreDefaultDirectoy" Content="Default" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="45" Margin="5,4,0,0" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Working location" Height="26" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0" />
            <tool:DirectoryPicker x:Name="targetDirectory" Width="340" Height="24" DataContext="{Binding}" IsEnabled="{Binding ElementName=move, Path=IsChecked}" />
            <CheckBox x:Name="move" Content="Move" Height="14" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Width="40" Content="From" Margin="5,0,0,0" />
            <TextBox x:Name="extFrom" Width="40" Margin="5,0,0,0" />
            <Label Width="40" Content="To" Margin="55,0,0,0" />
            <TextBox x:Name="extTo" Width="40" Margin="5,0,0,0" />
        </StackPanel>
        <ListBox x:Name="toMoveFiles" Grid.Row="4" Height="auto" Width="auto">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="run" Content="Run" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="40" Margin="5,4,5,4" />
            <Button x:Name="cancel" Content="Cancel" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="40" Margin="5,4,5,4" />
            <Button x:Name="close" Content="Close" Height="23" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="40" Margin="5,4,5,4" Click="close_Click" />
        </StackPanel>
    </Grid>
</Window>
